# spring-vue

./: build.gradle  package-lock.json  package.json  webpack.config.js
src/main/java/com/example/springvue/: SpringVueApplication.java
src/main/java/com/example/springvue/config/: DatabaseConfig.java  SecurityConfig.java
src/main/java/com/example/springvue/controllers/: HomeController.java  RoutesController.java  UserController.java
src/main/java/com/example/springvue/models/: Address.java  User.java
src/main/java/com/example/springvue/repositories/: AddressRepository.java  UserRepository.java
src/main/js/: app.js  routes.js
src/main/js/api/: AddressService.js  BaseService.js  UserService.js  api_routes.js
src/main/js/components/: App.vue
src/main/js/pages/: ExamplePage.vue
src/main/js/store/: index.js
src/main/js/store/modules/: address.js  user.js
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/springvue/: SpringVueApplicationTests.java
