spring.mvc.throw-exception-if-no-handler-found=true
server.servlet.context-path=/
spring.freemarker.cache=false
logging.level.web=DEBUG

# DatabaseConfig properties
# production properties
spring.datasource.prd.url=production_jdbc_connection
spring.datasource.prd.username=production_username
spring.datasource.prd.password=production_password
# local properties
spring.datasource.local.url=jdbc:mysql://localhost/test_schema
spring.datasource.local.username=root
spring.datasource.local.password=my-secret-pw